[gd_scene format=3 uid="uid://c0mm2a3wev4qd"]

[ext_resource type="PackedScene" uid="uid://dyr6pqsb6q6o6" path="res://scenes/game.tscn" id="1_jiwm1"]
[ext_resource type="PackedScene" uid="uid://bgd518f1k4sp7" path="res://scenes/ui.tscn" id="2_6kl7x"]
[ext_resource type="AudioStream" uid="uid://b6kx2rdke85o8" path="res://assets/sounds/nickpanekaiassets-356-8-bit-chiptune-game-music-357518.mp3" id="3_7ixgg"]

[node name="Test Level" type="Node" unique_id=1224489947]

[node name="game" parent="." unique_id=759647119 instance=ExtResource("1_jiwm1")]

[node name="UI" parent="." unique_id=918296926 instance=ExtResource("2_6kl7x")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=417868744]
stream = ExtResource("3_7ixgg")
autoplay = true
parameters/looping = true
